[wrap-file]

# This must match the directory in the tarball
directory = raylib-4.2.0_linux_amd64

source_url = https://github.com/raysan5/raylib/releases/download/4.2.0/raylib-4.2.0_linux_amd64.tar.gz

# This is required.
# It isn't inferred by the source_url, or from the download process.
# The file name can be whatever you want.
# This is the file name by which it will be known in the subprojects/packagecache directory
# Obviously, if you are downloading the releases for different systems and cpu architectures,
# you must give them different file names, or the wrong file will be found in the cache.
source_filename = raylib-4.2.0_linux_amd64.tar.gz

# sha256 checksum
# The github web ui provides no affordance to get the sha256 checksum. Discussion:
# https://github.com/orgs/community/discussions/23512
# We must resort to downloading the tarball and calculating it ourselves using the sha256sum command
source_hash = 01b3e7c33ffe1a40b655dc93b932ed9b90ca4f0e265e49a712f47f2559f546ff

patch_directory = raylib

[provide]
raylib_linux_x86_64_dep = raylib_dep
